sudo: required

language: ruby

services:
  - docker

before_install:
        - docker build -t prudhviadapa/kube-repo .
        - docker run -d -p 127.0.0.1:80:4567 prudhviadapa/kube-repo:v1 /bin/sh -c "cd /root/kube-repo; bundle exec foreman start;"
        - docker ps -a
        - docker run prudhviadapa/kube-repo /bin/sh -c "cd /root/kube-repo; bundle exec rake test"
          #on:
          #branch: dev
script:
      - bundle exec rake test
